# xid-mismatch

./: .gitignore  README.md  pom.xml
glassfish-embedded/: .gitignore
glassfish-embedded/config/: .gitignore  admin-keyfile  cacerts.jks  domain.xml  glassfish-acc.xml  keystore.jks  master-password
src/test/java/pl/jigg/xidmismatch/: Subscriber.java  XidMismatchTest.java
src/test/java/pl/jigg/xidmismatch/testjob/: SimplePartitionMapper.java  TestItemProcessor.java  TestItemReader.java  TestItemWriter.java
src/test/java/pl/jigg/xidmismatch/testjob/util/: StatelessSubscriberPublisher.java  SubscriberPublisher.java
src/test/resources/: arquillian.xml  logback-test.xml  logging.properties  persistence.xml
