<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.jigg.glassfish</groupId>
	<artifactId>xid-mismatch</artifactId>
	<version>1.0-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<includes>
						<include>**/*.java</include>
					</includes>
					<systemPropertyVariables>
						<java.util.logging.config.file>${project.build.testOutputDirectory}/logging.properties</java.util.logging.config.file>
						<derby.stream.error.file>glassfish-embedded/databases/derby.log</derby.stream.error.file>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!--
                             _____ __ __
        _____________  _____/ ____\__|  |   ____   ______
        \____ \_  __ \/  _ \   __\|  |  | _/ __ \ /  ___/
        |  |_> >  | \(  <_> )  |  |  |  |_\  ___/ \___ \
        |   __/|__|   \____/|__|  |__|____/\___  >____  >
        |__|                                   \/     \/
	-->
	<profiles>
		<!-- Removes directories generated by embedded glassfish container during
			integration tests. This profile is activated when the isep-project.home property
			is defined. The recommended place to define this property is ~/.m2/settings.xml
			file. -->
		<profile>
			<id>glassfish-embedded-cleaner</id>
			<activation>
				<file>
					<exists>glassfish-embedded</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>2.5</version>
						<configuration>
							<filesets>
								<fileset>
									<directory>glassfish-embedded</directory>
									<includes>
										<include>**/applications/</include>
										<include>**/autodeploy/</include>
										<!--include>**/databases/</include-->
										<include>**/generated/</include>
										<!--include>**/imq/</include-->
										<include>**/lib/</include>
										<include>**/logs/</include>
										<include>**/META-INF/</include>
										<include>**/*.rar</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<!--
                                           __ __   __   __
                _____ _______  ________ __|__|  | |  | |__|____    ____
                \__  \\_  __ \/ ____/  |  \  |  | |  | |  \__  \  /    \
                 / __ \|  | \< <_|  |  |  /  |  |_|  |_|  |/ __ \|   |  \
                (____  /__|   \__   |____/|__|____/____/__(____  /___|  /
                     \/          |__|                          \/     \/

			-->
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-bom</artifactId>
				<version>2.1.1</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap.descriptors</groupId>
				<artifactId>shrinkwrap-descriptors-bom</artifactId>
				<version>2.0.0-alpha-6</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.1.5.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.junit</groupId>
				<artifactId>arquillian-junit-container</artifactId>
				<version>1.1.5.Final</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.batch</groupId>
			<artifactId>javax.batch-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.enterprise.concurrent</groupId>
			<artifactId>javax.enterprise.concurrent-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>javax.jms-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>

		<!--
			  __                   __
			_/  |_  ____   _______/  |_
			\   __\/ __ \ /  ___/\   __\
			 |  | \  ___/ \___ \  |  |
			 |__|  \___  >____  > |__|
					   \/     \/
		-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!-- eclipselink -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.6.0-M3</version>
			<scope>test</scope>
		</dependency>
		<!--
					 __                          _____ __        __
			   ____ |  | _____    ______ _______/ ____\__| _____|  |__
			  / ___\|  | \__  \  /  ___//  ___/\   __\|  |/  ___/  |  \
			 / /_/  >  |__/ __ \_\___ \ \___ \  |  |  |  |\___ \|   Y  \
			 \___  /|____(____  /____  >____  > |__|  |__/____  >___|  /
			/_____/           \/     \/     \/                \/     \/
		-->
		<dependency>
			<groupId>org.glassfish.main.extras</groupId>
			<artifactId>glassfish-embedded-all</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
		<!--
									   __ __   __   __
			_____ _______  ________ __|__|  | |  | |__|____    ____
			\__  \\_  __ \/ ____/  |  \  |  | |  | |  \__  \  /    \
			 / __ \|  | \< <_|  |  |  /  |  |_|  |_|  |/ __ \|   |  \
			(____  /__|   \__   |____/|__|____/____/__(____  /___|  /
				 \/          |__|                          \/     \/
		-->
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-glassfish-embedded-3.1</artifactId>
			<version>1.0.0.CR4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-persistence-dbunit</artifactId>
			<version>1.0.0.Alpha7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-depchain</artifactId>
			<scope>test</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.descriptors</groupId>
			<artifactId>shrinkwrap-descriptors-depchain</artifactId>
			<version>2.0.0-alpha-6</version>
			<scope>test</scope>
			<type>pom</type>
		</dependency>
	</dependencies>

</project>
